[common]
application.directory = APPLICATION_PATH'/app'
application.view.ext = html
application.debug = TRUE
application.ext= php
;application.system.environ=test 设置开发环境为test   但是这里的配置不生效，不清楚为什么  develop test product
;当意外的错误发生的时候，开启/关闭异常抛出。 当开启的时候，Yaf将会抛出异常而不是触发可捕捉的错误。
;1抛出异常. 0获取可以调试的错误
application.dispatcher.throwException = 0
;开启/关闭自动异常捕获功能
;1 Yaf会将所有未捕获的异常交给Error Controller的Error Action来处理. 0直接打印
application.dispatcher.catchException = 0
;如果 throwException = 0,那么 catchException是什么都无所谓了. 因为catchException是捕获异常的.
;如果 throwException = 1, catchException的值决定异常处理方式.但catchException为1,必须定义Error Controller,否则还会报这个错误.



;yaf配置多模块
;解释说明 多模块下 不能放在 Index 模块在modules文件夹下 为什么可能是yaf机制问题，没有详细研究
;在modules 下的模块文件夹，首字母必须大写
;
application.modules = 'Api,Admin,Index'
application.dispatcher.defaultModule='Index'


;自定义一些属性
;是否多模块下自动加载 modules/models下的类
app.modules.load=true
app.log.path=APPLICATION_PATH'/data/logs'
app.log.filename='app.php'


twig.cache = APPLICATION_PATH'/data/cache'
twig.autoescape = true
twig.debug = true


;https://packagist.org/packages/joshcam/mysqli-database-class
db.mysql.host='localhost'
db.mysql.username='root'
db.mysql.password='song'
db.mysql.db='test'
db.mysql.port=3306
db.mysql.prefix=''
db.mysql.charset='utf8'


[product : common]
; 生产环境配置

[test : common]
; 测试环境配置

[develop : common]
; 开发环境配置